{
  "name": "welockin-admin",
  "version": "0.1.0",
  "private": true,
  "description": "WeLockin admin console — live sessions, profiles and statistics.",
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/test-admin-session.cjs"
  },
  "dependencies": {
    "next": "15.5.26",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}
